<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <Copyright>(c) 2022 SALZBURGDEV.AT</Copyright>
        <Version>1.0.0</Version>
        <Authors>Dev</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.1.0.247" />
        <PackageReference Include="Ianitor.Common.CommandLineParser" Version="3.1.2204.30005" />
        <PackageReference Include="Ianitor.Common.Configuration" Version="3.1.2204.30005" />
        <PackageReference Include="Ianitor.Common.Shared" Version="3.1.2204.30005" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="NLog" Version="5.0.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
        <PackageReference Include="NLog.Schema" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
